1) cat -e test | echo Hello                                     +
2) cat -e "   1 2 3"test2 | echo "   hello"    | echo bye bye   +
3) cat -e"   1 2 3 "test2 | echo"   hello"| echo bye bye        +
4) cat -e"   1 2 3 "test2|echo"   hello"|echo bye bye           +
5)        cat -e"   1 2 3 "test2|echo"   hello"|echo bye bye "" +
 ) cat -e "test"|"echo" Hello

//Redirects
6) cat -e < test            +
7) cat -e < test test2      +
8) cat -e <test test        +
9) cat -e <test"test"       +
10) cat -e<'test'"test"     +
11) cat -e <"test" "test"   +
12) cat <'test' | cat       +
13) <'test' | cat           +
14) <"test" "test"          +
15) <test"test"             +

//double redirect

16) echo Hello >> test              +
17) echo Hello>> test               +
18) echo Hello>>test                +
19) echo Hello>>"test"              +
20) echo Hello>>"test"'Test'        +
21) echo Hello    >>         "TEST" +

22) echo "cat lol.c | cat>lol.c"    +

23) echo '"$HOME"'                  +
24) echo "'$HOME'"                  +
25) echo "'$HOME'" echo '"$HOME"'   +
26) cat -e"   1 2 3 "test2|echo"   hello"|echo bye bye       "'  $USER    '" +
27) echo "cat $HOME lol.c | cat>lol.c" +

echo "'

	int l = 1;
	while (g_data->cmd)
	{
		i = 0;
		printf("__________LIST_%d________\n", l++);
		if (g_data->cmd->cmd)
			while (g_data->cmd->cmd[i])
			{
				printf("cmd[%d] = %s\n", i, g_data->cmd->cmd[i]);
				i++;
			}
		if (g_data->cmd->filename)
			printf("filename = %s\n", g_data->cmd->filename);
		g_data->cmd = g_data->cmd->next;
	}